VITE_SUPABASE_PROJECT_ID="yetmpnthnalztcxfqwnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlldG1wbnRobmFsenRjeGZxd25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NzU1NDEsImV4cCI6MjA2OTQ1MTU0MX0.hJSUuHl_1eb0P-xy6sSu_Dv86qTgDnn2R-RLzziIfio"
VITE_SUPABASE_URL="https://yetmpnthnalztcxfqwnq.supabase.co"
